# ExcelTextReplacer

./: .gitignore  App.xaml  App.xaml.cs  ExcelTextReplacer.csproj  ExcelTextReplacer.sln  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  excelHandling.cs
ExcelTextReplacerSetupWix/: ExcelTextReplacerSetupWix.sln  ExcelTextReplacerSetupWix.wixproj  Folders.wxs  License.rtf  Package.wxs
