<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon\excelReplacer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="excelReplacer01.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon\excelReplacer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="excelReplacer01.png" />
  </ItemGroup>

</Project>
